# core-api

./: build.gradle  dependencies.txt~  settings.gradle
src/main/java/com/alarm/: kafkaConfig.java
src/main/java/com/alarm/kafka/: ApprovalProducer.java  NotificationMessage.java
src/main/java/com/core/: CoreApiApplication.java
src/main/java/com/core/advice/: GlobalExceptionAdvice.java
src/main/java/com/core/approval/controller/: ApprovalController.java
src/main/java/com/core/approval/dto/: ApprovalDto.java
src/main/java/com/core/approval/entity/: Approval.java
src/main/java/com/core/approval/mapper/: ApprovalMapper.java
src/main/java/com/core/approval/repository/: ApprovalRepository.java
src/main/java/com/core/approval/service/: ApprovalService.java
src/main/java/com/core/attendance/: AttendanceMapper.java
src/main/java/com/core/attendance/controller/: AttendanceController.java
src/main/java/com/core/attendance/entity/: Attendance.java
src/main/java/com/core/attendance/repository/: AttendanceRepository.java
src/main/java/com/core/attendance/response/: AttendanceResponse.java  MonthlyWorkResponse.java  WeeklyWorkResponse.java
src/main/java/com/core/attendance/service/: AttendanceService.java
src/main/java/com/core/client/auth/: AdminInfo.java  AuthServiceClient.java  EmployeeData.java  EmployeeDto.java  UserResponse.java
src/main/java/com/core/client/util/: CalendarDto.java  UtilServiceClient.java
src/main/java/com/core/config/: FeignConfig.java  QuerydslConfig.java  WebConfig.java  kafkaConfig.java
src/main/java/com/core/document-type/dto/: DocsTypeDto.java
src/main/java/com/core/document-type/entity/: DocumentType.java
src/main/java/com/core/document-type/mapper/: DocsMapper.java
src/main/java/com/core/exception/: BusinessLogicException.java  DataConversionException.java  ExceptionCode.java
src/main/java/com/core/kfaka/: ApprovalProducer.java  NotificationMessage.java
src/main/java/com/core/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/core/utils/: MapToConverter.java  PageableCreator.java  QuerydslConfig.java  UriCreator.java
src/test/java/com/core/: CoreApiApplicationTests.java
(+28 files in other folders)
